<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear_counts_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#72c04f"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linear_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="@string/month"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/pricedetailmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/staticmonth"
                    android:textColor="#ffffff"
                    android:textSize="40sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="@string/minus"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/year"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/pricedetailyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/staticyear"
                    android:textColor="#ffffff"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#72c04f"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/grandtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="55"
                android:gravity="center"
                android:text="@string/grandtotal"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/totalamount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="45"
                android:gravity="center"
                android:text="@string/amount1"
                android:textColor="#ffffff"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subscriptionid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#72c04f"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/textsubscription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:gravity="center"
                android:text="@string/selectsubscription"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/Spinnersubscription"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:background="@drawable/spinner_background1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subscriptiontotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#72c04f"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="100" >

            <ImageView
                android:id="@+id/arrowdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="10"
                android:background="@drawable/click"
                android:contentDescription="@string/subscriptiontotal" />

            <ImageView
                android:id="@+id/arrowup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="10"
                android:background="@drawable/hide"
                android:contentDescription="@string/subscriptiontotal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textsubscriptiontotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:gravity="center"
                android:text="@string/subscriptiontotal"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subscriptiontotalamount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:gravity="center"
                android:text="@string/amount1"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/button_bg1"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="75"
                    android:gravity="left"
                    android:text="@string/component"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:gravity="left"
                    android:text="@string/Total"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>


            <ExpandableListView
                android:id="@+id/price_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:weightSum="100" >

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@layout/footer_repeat" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/powerd_sysfore"
            android:textColor="#0b84aa"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</RelativeLayout>