# Projects

./: README.md
Doctor-App-master-d985da006f1a02d5731a90613f2c8454cca8758e/app/: build.gradle  fabric.properties
Doctor-App-master-d985da006f1a02d5731a90613f2c8454cca8758e/app/src/main/: AndroidManifest.xml
Doctor-App-master-d985da006f1a02d5731a90613f2c8454cca8758e/app/src/main/res/drawable/: back_color.xml  circle_bg.xml  round_rect_green.xml  round_rect_grey.xml  round_rect_light_grey.xml  round_rect_light_red.xml  round_rect_red.xml  te_border.xml  (+1 more)
SnapBilling-master/SnapInventory/: .project  AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt
SnapBilling-master/SnapInventory/assets/: cities.xls
SnapBilling-master/SnapInventory/res/drawable/: actionbar_brand_image_selector.xml  actionbar_category_image_selector.xml  actionbar_order_distributor_info_textcolor_selector.xml  actionbar_order_image_selector.xml  actionbar_receive_distributor_info_textcolor_selector.xml  actionbar_receive_image_selector.xml  actionbar_update_text_selector.xml  add_distributor_bgselector.xml  add_prod_done_bgselector.xml  cancel_new_distributor_bgselector.xml  cancel_new_distributor_drawable.xml  category_shadow_gradient.xml  category_textcolor_selector.xml  chart_filter_bgselector.xml  clear_button_selector.xml  confirm_distributor_bgselector.xml  create_brand_company_selector.xml  customer_save_bgselector.xml  customertab_textcolor_selector.xml  distributor_border_shape.xml  distributor_filter_bgselector.xml  distributor_griditem_bgselector.xml  distributor_name_bgselector.xml  distributor_order_product_bgselector.xml  done_bg_selector.xml  expandable_listview_bgselector.xml  filter_type_bgselector.xml  inventory_delete_button_selector.xml  inventory_prod_edit_selector.xml  invoice_image_delete_button_selector.xml  invoice_image_done_button_selector.xml  invoice_image_recapture_button_selector.xml  mainmenu_order_background.xml  mainmenu_receive_background.xml  mainmenu_update_background.xml  newitem_bg_selector.xml  order_add_new_btn_text_selector.xml  order_add_product_btn_selector.xml  order_group_gradient.xml  order_list_cell_selector.xml  (+44 more)
SnapBilling-master/SnapInventory/res/layout/: actionbar_adddistributor_layout.xml  actionbar_distributorlist_layout.xml  actionbar_order_layout.xml  actionbar_receive_layout.xml  actionbar_update_layout.xml  activity_inventory.xml  add_company_layout.xml  add_item_layout.xml  add_newbrand_layout.xml  company_filter_listitem.xml  dashboard_alerts.xml  dashboard_charts.xml  dashboard_money.xml  dashboard_stockreport.xml  dashboard_summary.xml  distributor_list.xml  distributor_order_fragment.xml  distributor_product_sub_list_items.xml  fragment_dashboard.xml  fragment_distributor_payment.xml  fragment_distributorlist.xml  fragment_filter.xml  fragment_inventory_main.xml  fragment_inventory_update.xml  fragment_newdistributor.xml  fragment_sku_report.xml  griditem_company.xml  griditem_store_subcategory.xml  header_globalproduct_stockupdate.xml  header_inventory_batch.xml  header_product_stockupdate.xml  header_stock_report.xml  inventory_distributor_information_layout.xml  invoice_image_layout.xml  listitem_alert_barchart.xml  listitem_brand.xml  listitem_category.xml  listitem_company_spinner.xml  listitem_distributor.xml  listitem_distributor_payment.xml  (+22 more)
SnapBilling-master/SnapInventory/res/menu/: main.xml  month.xml
SnapBilling-master/SnapInventory/res/values/: color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
SnapBilling-master/SnapInventory/res/values-sw600dp/: dimens.xml
SnapBilling-master/SnapInventory/res/values-sw720dp-land/: dimens.xml
SnapBilling-master/SnapInventory/res/values-v14/: styles.xml
SnapBilling-master/SnapInventory/res/xml/: alerts_widget_provider.xml  summary_widget_provider.xml
SnapToolkit-master/: .project  AndroidManifest.xml  README.md  build.gradle  build.xml  proguard-project.txt  project.properties  settings.gradle
SnapToolkit-master/res/drawable/: actionbar_search_drawable.xml  add_company_bgselector.xml  alertdialog_border_shape.xml  alertdialog_cancel_selector.xml  alertdialog_delete_selector.xml  alertdialog_doneselector.xml  alerts_tabselector.xml  alerts_trendselector.xml  arrow_back_selector.xml  button_shape.xml  calc_tabselector.xml  cancel_imgselector.xml  category_border_shape.xml  chart_filter_bgselector.xml  chartfilter_textcolor_selector.xml  charts_tabselector.xml  condition_button_shape.xml  decrease_bttn_selector.xml  delete_imgselector.xml  distributor_clear_selector.xml  distributor_delete_selector.xml  distributor_save_selector.xml  edit_button_selector.xml  edititem_textcolor_selector.xml  et_bg_selector.xml  et_bgone_selector.xml  et_bgtwo_selector.xml  et_rounded_bg.xml  et_vbar_bg.xml  et_vbarone_bg.xml  et_vbartwo_bg.xml  horz_keypad_textcolor_selector.xml  hotprods_tabselector.xml  increase_bttn_selector.xml  keypad_border_shape.xml  keypad_bttn_selector.xml  keypad_textcolor_selector.xml  listitem_bg_selector.xml  money_tabselector.xml  product_border_shapedark.xml  (+14 more)
SnapToolkit-master/res/layout/: actionbar_layout.xml  activity_splashscreen.xml  alertdialog_layout.xml  custom_toast_layout.xml  dialog_db_pwd.xml  fragment_add_edit.xml  fragment_add_edit_prod.xml  fragment_help_videos.xml  fragment_numkeypad.xml  griditem_help_video.xml  griditem_store_category.xml  griditem_store_product.xml  layout_editkeypad.xml  layout_keypad.xml  listitem_barchart.xml  listitem_horz_barchart.xml  listitem_sync_summary.xml  pin_dialog_layout.xml  retailer_register_form.xml  sku_alret_dialog.xml  tab_indicator.xml
SnapToolkit-master/res/menu/: main.xml
SnapToolkit-master/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
SnapToolkit-master/res/values-sw600dp/: dimens.xml
SnapToolkit-master/res/values-sw720dp-land/: dimens.xml
SnapToolkit-master/res/values-v14/: styles.xml
SnapToolkit-master/src/com/jess/ui/: TwoWayAbsListView.java  TwoWayAdapterView.java  TwoWayGridView.java
SnapToolkit-master/src/com/snapbizz/plugin/: PrinterPlugin.java
(+1700 files in other folders)
