<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_hot_prods_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/stock_filter_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/medium_padding"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/filter_distributor_button"
            style="@style/chart_filter_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center"
            android:text="@string/distributor" />

        <RadioButton
            android:id="@+id/filter_category_button"
            style="@style/chart_filter_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/category" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/refresh_stockreport_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/refresh_selector"/>

    <ListView
        android:id="@+id/stockreport_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stock_filter_radiogroup"
        android:layout_margin="@dimen/medium_padding" >
    </ListView>

</RelativeLayout>