<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/productheader_border_shape"
    android:orientation="horizontal" >

    <TextView
        style="@style/update_productheader_textstyle"
        android:layout_width="300dp"
        android:layout_height="@dimen/inventory_header_height"
        android:text="@string/product"
        android:textSize="28sp" />
    
    <View 
        android:layout_width="1dp"
        android:layout_height="@dimen/inventory_header_height"
        android:background="#80000000"/>

    <TextView
        style="@style/update_productheader_textstyle"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="@string/mrp" />

</LinearLayout>