<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inventory_header_height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/stock_filtername_textview"
            style="@style/update_product_textstyle"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:text="@string/distributor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/stock_value_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/stock_sku_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/stock_daysofstock_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/stock_revenue_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/stock_profit_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inventory_header_height"
        android:orientation="horizontal" >

        <TextView
            style="@style/update_product_textstyle"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:text="@string/excess"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/stock_excessvalue_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/stock_excesssku_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/stock_excessdaysofstock_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/stock_excessrevenue_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/stock_excessprofit_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inventory_header_height"
        android:orientation="horizontal" >

        <TextView
            style="@style/update_product_textstyle"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:text="@string/shortage"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/stock_shortagevalue_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/stock_shortagesku_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/stock_shortagedaysofstock_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/stock_shortagerevenue_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/stock_shortageprofit_textview"
            style="@style/update_product_textstyle"
            android:layout_width="@dimen/stock_report_item_width"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_orange_light" />
    </LinearLayout>

</LinearLayout>