<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/po_number_date_textView"
        android:layout_width="@dimen/stock_payment_width"
        android:layout_height="@dimen/stock_payment_height"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@color/product_textcolor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/po_amount_textView"
        android:layout_width="@dimen/stock_payment_width"
        android:layout_height="@dimen/stock_payment_height"
        android:layout_toRightOf="@+id/po_number_date_textView"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@color/product_textcolor"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/purchase_order_edit_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_toRightOf="@+id/po_amount_textView"
        android:background="@drawable/edit_button_selector" />

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/stock_payment_height"
        android:layout_toRightOf="@+id/po_number_date_textView"
        android:background="@color/divider_color" />

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/stock_payment_height"
        android:layout_toRightOf="@+id/po_amount_textView"
        android:background="@color/divider_color" />

</RelativeLayout>