<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal" 
    android:weightSum="100">

    <TextView
         android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:gravity="center"
        android:layout_weight="33"
        android:text="@string/total"
        android:textColor="#000000"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/created"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="33"
           android:gravity="center"
        android:text="@string/created"
        android:textColor="#000000"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/max"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
           android:gravity="center"
            android:layout_gravity="center"
        android:layout_weight="34"
        android:text="@string/balance"
        android:textColor="#000000"
        android:textSize="@dimen/text_size" />

</LinearLayout>