<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:background="@color/grey_for_clendar_day">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_allclinics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_for_clendar_day"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_allclinics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/all_clinics"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_appointment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_appointment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/appointment_type_without_colon"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_appointment_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_appointment_for"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/appointment_for_without_colon"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/status"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_search_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_search_patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/search_patient"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/more"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_slot_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_slot_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/slot_type"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_booking_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_booking_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/booking_source"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_referral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/referral"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_search_referrals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_search_referrals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/search_referrals"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_minimize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_minimize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/less"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_filter_allclinics"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:background="@color/white"
        android:orientation="vertical" />

    <RadioGroup
        android:id="@+id/ll_filter_appointment_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/ll_filter_appointment_for"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/ll_filter_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_patient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="70"
        android:textSize="20sp"
        android:visibility="gone">

        <com.nerve24.doctor.Utility.InstantAutoCompleteTextView
            android:id="@+id/et_filter_search_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Search Patient"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:orientation="vertical"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/ll_filter_slot_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_booking_source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="70"
        android:textSize="20sp"
        android:visibility="gone">

        <com.nerve24.doctor.Utility.InstantAutoCompleteTextView
            android:id="@+id/et_booking_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:background="@color/white"
            android:enabled="false"
            android:hint="Booking Source"
            android:orientation="vertical"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/ll_filter_referral"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_search_referral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="70"
        android:textSize="20sp"
        android:visibility="gone">

        <com.nerve24.doctor.Utility.InstantAutoCompleteTextView
            android:id="@+id/et_filter_search_referral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:background="@color/white"
            android:hint="Search Referral"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:orientation="vertical"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>