<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_time_slot_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="Time Slots:"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btn_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="Tue"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btn_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="Wed"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btn_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thu"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btn_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="Fri"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btn_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="sat"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btn_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="sun"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_valid_from"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_arrow_drop_down"
            android:editable="false"
            android:hint="Valid From"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />


</LinearLayout>