<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff343434">

   <pl.rspective.pagerdatepicker.view.DateRecyclerView
        android:id="@+id/date_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:background="#ff343434" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/date_list" />

    <LinearLayout
        android:id="@+id/ll_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fb_calendar"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_group_cancel"
            android:src="@drawable/ic_group_cancellation"
            app:fabSize="normal"
            app:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_new"
            android:src="@drawable/ic_plus"
            app:fabSize="normal"
            app:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_calendar"
        android:src="@drawable/ic_calendar"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />



</RelativeLayout>