<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ll_appointment_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_appointment"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="0dp">

                <com.nerve24.doctor.Utility.CircularTextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center">

                </com.nerve24.doctor.Utility.CircularTextView>


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:layout_toLeftOf="@+id/iv_star"
                    android:layout_toRightOf="@+id/tv_no"
                    android:gravity="left"
                    android:textStyle="normal"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>