<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg1"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pricemenu"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/linearlayout_bg"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/month"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/monthplus"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/btn_default1"
                            android:paddingBottom="10dp"
                            android:text="@string/plus"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="12"
                            android:textColor="#ffffff"
                            android:textSize="35sp" />

                        <Button
                            android:id="@+id/monthminus"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_default1"
                            android:paddingBottom="15dp"
                            android:text="@string/minus"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/minus"
                        android:textColor="#ffffff"
                        android:textSize="50sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/year"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/yearplus"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/btn_default1"
                            android:paddingBottom="10dp"
                            android:paddingLeft="50dp"
                            android:paddingRight="50dp"
                            android:text="@string/plus"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="1dp"
                            android:gravity="center_horizontal"
                            android:text="2014"
                            android:textColor="#ffffff"
                            android:textSize="35sp" />

                        <Button
                            android:id="@+id/yearminus"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_default1"
                            android:paddingBottom="15dp"
                            android:paddingLeft="50dp"
                            android:paddingRight="50dp"
                            android:text="@string/minus"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                      android:layout_marginLeft="134dp"
                    android:orientation="horizontal" >

                  <CheckBox
                      android:id="@+id/forcedcheck"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:button="@drawable/checkbox_selectos"
                      android:checked="false"
                      android:text="@string/forceprocess"
                      android:textColor="#ffffff"
                      android:textSize="@dimen/text_size" />

                </LinearLayout>

                <TextView
                    android:id="@+id/filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="164dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="90dp"
                    android:text="@string/filename"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/pricesheet"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_default1"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:text="@string/pricesheet"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/calculate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_default1"
                    android:paddingBottom="12dp"
                    android:text="@string/add"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@layout/footer_repeat" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/powerd_sysfore"
            android:textColor="#0b84aa"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</RelativeLayout>