<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/payment_edittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/payment_amt"
        android:inputType="numberDecimal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/medium_padding"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.49"
            android:background="@null"
            android:src="@drawable/alertdialog_doneselector" >
        </ImageButton>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="@color/divider_color" />

        <ImageButton
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.49"
            android:background="@null"
            android:src="@drawable/alertdialog_cancel_selector" >
        </ImageButton>
    </LinearLayout>

</LinearLayout>