<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <Spinner
        android:id="@+id/et_store_state"
        android:layout_width="350dp"
        android:layout_height="@dimen/registration_edit_text_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/store_state"
        android:nextFocusDown="@+id/et_store_zip"
        android:paddingLeft="@dimen/registration_edit_text_padding_left" />

</LinearLayout>