<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/small_padding"
    android:orientation="vertical" >

    <include
        android:layout_width="@dimen/store_columnwidth"
        android:layout_height="@dimen/store_rowheight"
        layout="@layout/griditem_store_product" />

    <TextView
        android:id="@+id/total_sales_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding" />

    <TextView
        android:id="@+id/total_qtysold_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding" />

    <TextView
        android:id="@+id/total_customers_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding" />

</LinearLayout>