<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/category_name"
        style="@style/category_slide_textstyle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="personal care" />
</LinearLayout>