<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/product_container_layout"
        android:layout_width="158dp"
        android:layout_height="143dp"
        android:background="@drawable/listitem_bg_selector" >

        <ImageView
            android:id="@+id/quickadd_product_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/quickadd_productname_textview"
            style="@style/quickadd_name_price_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_padding"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@drawable/quickaddproduct_textcolor_selector" />

        <TextView
            android:id="@+id/quickadd_productsaleprice_textview"
            style="@style/quickadd_name_price_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/quickadd_productname_textview"
            android:textColor="@drawable/quickaddproduct_textcolor_selector" />

        <ImageButton
            android:id="@+id/edit_quickadd_product_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/edit_button_selector" />
    </RelativeLayout>

</LinearLayout>