<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:paddingEnd="20dp"
    android:paddingStart="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:text="@string/cust_suggestion"
            android:textColor="@color/settings_text_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/customer_seggestion_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.15"
            android:background="@drawable/settings_blue_button"
            android:text="View"
            android:textColor="@color/settings_tab_bgcolor" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/settings_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:text="@string/sort"
            android:textColor="@color/settings_text_color"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/sort_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:thumb="@drawable/custom_switch_selector"
            android:track="@drawable/custom_switch_track" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/settings_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:text="@string/round_off"
            android:textColor="@color/settings_text_color"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/round_off_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:thumb="@drawable/custom_switch_selector"
            android:track="@drawable/custom_switch_track" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/settings_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:text="@string/display_visiblity"
            android:textColor="@color/settings_text_color"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/visibility_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:thumb="@drawable/custom_switch_selector"
            android:track="@drawable/custom_switch_track" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/settings_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:text="@string/display_rate"
            android:textColor="@color/settings_text_color"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/display_rate_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:thumb="@drawable/custom_switch_selector"
            android:track="@drawable/custom_switch_track" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/settings_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:text="@string/active_cart_on_touch"
            android:textColor="@color/settings_text_color"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/cart_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:thumb="@drawable/custom_switch_selector"
            android:track="@drawable/custom_switch_track" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:text="@string/enable_multiple_scanner"
            android:textColor="@color/settings_text_color"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/enable_multi_scanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:thumb="@drawable/custom_switch_selector"
            android:track="@drawable/custom_switch_track" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/settings_divider" />

</LinearLayout>