<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/medium_padding"
    android:paddingRight="@dimen/medium_padding" >

    <GridLayout
        android:id="@+id/visibility_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small_padding"
        android:columnCount="3"
        android:columnOrderPreserved="true"
        android:orientation="horizontal"
        android:rowCount="1"
        android:rowOrderPreserved="true" >
    </GridLayout>

</LinearLayout>