<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cores_created_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/cloud_services_created"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cores_created_text"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cloud_running_cores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/running_cores"
            android:textColor="#ffffff"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:text="@string/slash"
            android:textColor="#ffffff"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/cloud_total_cores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/total_cores"
            android:textColor="#ffffff"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_counts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_counts"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/running"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/totalrunning"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>