<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/small_padding"
    android:paddingRight="@dimen/small_padding" >

    <TextView
        android:id="@+id/horizontal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bar1_textview"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/horizontal_label"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/small_padding"
        android:background="#2E79C7"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bar2_textview"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/horizontal_label"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_toRightOf="@+id/bar1_textview"
        android:background="#27C668"
        android:visibility="gone"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bar1_label_textview"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/bar1_textview"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="11sp"
        android:text="231" />

    <TextView
        android:id="@+id/bar2_label_textview"
        android:layout_width="60dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_above="@id/bar2_textview"
        android:layout_toRightOf="@id/bar1_label_textview"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="231"
        android:textSize="11sp" />

</RelativeLayout>